@import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/sass/_rfs'

body
    position: relative
    font-family: "Open Sans", sans-serif

.w-100
    width: 100%

.w-50
    width: 48%