.title-section
    justify-content: space-between
    align-items: center
    flex-direction: column
    display: flex
    +rfs(28px)
    text-transform: uppercase
    font-weight: 800
    letter-spacing: -0.6px
    text-align: center
    color: #0eb493
    margin-bottom: 50px
    span
        margin-top: 10px
        position: relative
        &:after,
        &:before
            position: absolute
            display: inline-block
            content: ''
            width: 90px
            height: 1px
            background-color: #062033
            opacity: 0.5
            top: 50%
            transform: translateY(-50%)
        &:after
            left: 150%
        &:before
            right: 150%
            img
                display: block

.subtitle-section
    opacity: 0.8
    +rfs(18px)
    font-weight: 600
    line-height: 1.33
    text-align: center
    color: #062033
    display: block
    margin-left: auto
    margin-right: auto
    width: 80%
    margin-bottom: 50px
